include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include($QT_INSTALL_DOCS/config/exampleurl-qtconnectivity.qdocconf)

project                 = QtNfc
description             = Qt NFC Reference Documentation
version                 = $QT_VERSION

examplesinstallpath     = nfc

qhp.projects            = QtNfc

qhp.QtNfc.file                = qtnfc.qhp
qhp.QtNfc.namespace           = org.qt-project.qtnfc.$QT_VERSION_TAG
qhp.QtNfc.virtualFolder       = qtnfc
qhp.QtNfc.indexTitle          = Qt NFC
qhp.QtNfc.indexRoot           =

qhp.QtNfc.subprojects         = overviews classes examples
qhp.QtNfc.subprojects.classes.title = C++ Classes
qhp.QtNfc.subprojects.classes.indexTitle = Qt NFC C++ Classes
qhp.QtNfc.subprojects.classes.selectors = class fake:headerfile
qhp.QtNfc.subprojects.classes.sortPages = true
qhp.QtNfc.subprojects.overviews.title = Overviews
qhp.QtNfc.subprojects.overviews.indexTitle = Qt NFC Overview
qhp.QtNfc.subprojects.overviews.selectors = fake:page,group,module
qhp.QtNfc.subprojects.examples.title = Qt NFC Examples
qhp.QtNfc.subprojects.examples.indexTitle = Qt NFC Examples
qhp.QtNfc.subprojects.examples.selectors = fake:example

tagfile                 = ../../../doc/qtnfc/qtnfc.tags

depends += qtcore qtwidgets qtdoc qmake qtcmake

headerdirs  += ..

sourcedirs  += ..

exampledirs += ../../../examples/nfc \
               snippets/

imagedirs   += images

manifestmeta.highlighted.names = \
    "QtNfc/Annotated URL"

navigation.landingpage = "Qt NFC"
navigation.cppclassespage = "Qt NFC C++ Classes"

# Fail the documentation build if there are more warnings than the limit
warninglimit = 0
