include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtNfc
description             = Qt NFC Reference Documentation
url                     = http://qt-project.org/doc/qt-5.0/qtnfc-index.html
version                 = 5.0.0

examplesinstallpath     = nfc

qhp.projects            = QtNfc

qhp.QtNfc.file                = qtnfc.qhp
qhp.QtNfc.namespace           = org.qt-project.qtnfc.500
qhp.QtNfc.virtualFolder       = qtnfc
qhp.QtNfc.indexTitle          = Qt NFC
qhp.QtNfc.indexRoot           =

qhp.QtNfc.filterAttributes    = qtnfc 5.0.0 qtrefdoc
qhp.QtNfc.customFilters.Qt.name = QtNfc 5.0.0
qhp.QtNfc.customFilters.Qt.filterAttributes = qtnfc 5.0.0
qhp.QtNfc.subprojects         = overviews classes qml examples
qhp.QtNfc.subprojects.classes.title = C++ Classes
qhp.QtNfc.subprojects.classes.indexTitle = Qt NFC C++ Classes
qhp.QtNfc.subprojects.classes.selectors = class fake:headerfile
qhp.QtNfc.subprojects.classes.sortPages = true
qhp.QtNfc.subprojects.qml.title = QML Types
qhp.QtNfc.subprojects.qml.indexTitle = Qt NFC QML Types
qhp.QtNfc.subprojects.qml.selectors = class fake:headerfile
qhp.QtNfc.subprojects.qml.sortPages = true
qhp.QtNfc.subprojects.overviews.title = Overviews
qhp.QtNfc.subprojects.overviews.indexTitle = Qt NFC Overview
qhp.QtNfc.subprojects.overviews.selectors = fake:page,group,module
qhp.QtNfc.subprojects.examples.title = Qt NFC Examples
qhp.QtNfc.subprojects.examples.indexTitle = Qt NFC Examples
qhp.QtNfc.subprojects.examples.selectors = fake:example

tagfile                 = ../../../doc/qtnfc/qtnfc.tags

depends += qtcore

headerdirs  += .. \
                ../../imports/nfc

sourcedirs  += .. \
                ../../imports/nfc \

exampledirs += ../../../examples/nfc \
               snippets/


imagedirs   += images
