include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include($QT_INSTALL_DOCS/config/exampleurl-qtconnectivity.qdocconf)

project                 = QtBluetooth
description             = Qt Bluetooth Reference Documentation
version                 = $QT_VERSION

examplesinstallpath     = bluetooth

qhp.projects            = QtBluetooth

qhp.QtBluetooth.file                = qtbluetooth.qhp
qhp.QtBluetooth.namespace           = org.qt-project.qtbluetooth.$QT_VERSION_TAG
qhp.QtBluetooth.virtualFolder       = qtbluetooth
qhp.QtBluetooth.indexTitle          = Qt Bluetooth
qhp.QtBluetooth.indexRoot           =

qhp.QtBluetooth.subprojects         = overviews classes examples
qhp.QtBluetooth.subprojects.classes.title = C++ Classes
qhp.QtBluetooth.subprojects.classes.indexTitle = Qt Bluetooth C++ Classes
qhp.QtBluetooth.subprojects.classes.selectors = class fake:headerfile
qhp.QtBluetooth.subprojects.classes.sortPages = true
qhp.QtBluetooth.subprojects.overviews.title = Overviews
qhp.QtBluetooth.subprojects.overviews.indexTitle = Qt Bluetooth Overview
qhp.QtBluetooth.subprojects.overviews.selectors = fake:page,group,module
qhp.QtBluetooth.subprojects.examples.title = Qt Bluetooth Examples
qhp.QtBluetooth.subprojects.examples.indexTitle = Qt Bluetooth Examples
qhp.QtBluetooth.subprojects.examples.selectors = fake:example

tagfile                 = ../../../doc/qtbluetooth/qtbluetooth.tags

depends += qtcore qtgui qtwidgets qtdoc qtquick qtcmake qmake

headerdirs  += ..

sourcedirs  += ..

exampledirs += ../../../examples/bluetooth \
               snippets/ \
               ../

manifestmeta.thumbnail.names = "QtBluetooth/Bluetooth Low Energy Heart Rate Server"

manifestmeta.highlighted.names = \
    "QtBluetooth/Bluetooth Low Energy Heart Rate Game" \
    "QtBluetooth/Bluetooth Low Energy Scanner"

imagedirs   += images

navigation.landingpage = "Qt Bluetooth"
navigation.cppclassespage = "Qt Bluetooth C++ Classes"

# Fail the documentation build if there are more warnings than the limit
warninglimit = 0
