import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable QtNfc 5.0'

Module {
    Component {
        name: "QDeclarativeNdefFilter"
        prototype: "QObject"
        exports: ["QtNfc/NdefFilter 5.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "type"; type: "string" }
        Property { name: "minimum"; type: "int" }
        Property { name: "maximum"; type: "int" }
    }
    Component {
        name: "QDeclarativeNdefMimeRecord"
        prototype: "QDeclarativeNdefRecord"
        exports: ["QtNfc/NdefMimeRecord 5.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "uri"; type: "string"; isReadonly: true }
    }
    Component {
        name: "QDeclarativeNdefRecord"
        prototype: "QObject"
        exports: ["QtNfc/NdefRecord 5.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "recordType"; type: "string" }
        Property { name: "record"; type: "QNdefRecord" }
    }
    Component {
        name: "QDeclarativeNdefTextRecord"
        prototype: "QDeclarativeNdefRecord"
        exports: ["QtNfc/NdefTextRecord 5.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "LocaleMatch"
            values: {
                "LocaleMatchedNone": 0,
                "LocaleMatchedEnglish": 1,
                "LocaleMatchedLanguage": 2,
                "LocaleMatchedLanguageAndCountry": 3
            }
        }
        Property { name: "text"; type: "string" }
        Property { name: "locale"; type: "string" }
        Property { name: "localeMatch"; type: "LocaleMatch"; isReadonly: true }
    }
    Component {
        name: "QDeclarativeNdefUriRecord"
        prototype: "QDeclarativeNdefRecord"
        exports: ["QtNfc/NdefUriRecord 5.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "uri"; type: "string" }
    }
    Component {
        name: "QDeclarativeNearField"
        prototype: "QObject"
        exports: ["QtNfc/NearField 5.0"]
        exportMetaObjectRevisions: [0]
        Property {
            name: "messageRecords"
            type: "QDeclarativeNdefRecord"
            isList: true
            isReadonly: true
        }
        Property { name: "filter"; type: "QDeclarativeNdefFilter"; isList: true; isReadonly: true }
        Property { name: "orderMatch"; type: "bool" }
    }
}
