# QT NFC disabled

#QT.nfc.VERSION = 5.0.0
#QT.nfc.MAJOR_VERSION = 5
#QT.nfc.MINOR_VERSION = 0
#QT.nfc.PATCH_VERSION = 0
#
#QT.nfc.name = QtNfc
#QT.nfc.bins = $$QT_MODULE_BIN_BASE
#QT.nfc.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtNfc
#QT.nfc.private_includes = $$QT_MODULE_INCLUDE_BASE/QtNfc/$$QT.nfc.VERSION
#QT.nfc.sources = $$QT_MODULE_BASE/src/nfc
#QT.nfc.libs = $$QT_MODULE_LIB_BASE
#QT.nfc.plugins = $$QT_MODULE_PLUGIN_BASE
#QT.nfc.imports = $$QT_MODULE_IMPORT_BASE
#QT.nfc.depends = core
#QT.nfc.DEFINES = QT_NFC_LIB
#
#QT_CONFIG += nfc
