# Name of the project.
project = qtconnectivity

include(qt-cpp-ignore.qdocconf)
include(qt-defines.qdocconf)
include(compat.qdocconf)
include(macros.qdocconf)

# Directories in which to search for files to document and images.
# By default set to the root directory of the project for sources
# and headers and qdoc will therefore generate output for each file.
# Images should be placed in <rootdir>/dic/images and examples in
# <rootdir>/examples.
# Paths are relative to the  location of this file.
exampledirs +=  ../examples
headerdirs +=   ../src/bluetooth ../src/imports/bluetooth
imagedirs +=    src/images
sourcedirs +=   ../src/bluetooth \
                ../src/imports/bluetooth \
                src
excludedirs +=  ../tests

# The following parameters are for creating a qhp file, the qhelpgenerator
# program can convert the qhp file into a qch file which can be opened in
# Qt Assistant and/or Qt Creator.

# Defines the name of the project. You cannot use operators (+, =, -) in
# the name. Properties for this project are set using a qhp.<projectname>.property
# format.
qhp.projects = qtconnectivity

# Sets the name of the output qhp file.
qhp.qtconnectivity.file = qtconnectivity.qhp

# Namespace for the output file. This namespace is used to distinguish between
# different documentation files in Creator/Assistant. Normal format for MP
# projects should be: com.nokia.mp.<projectname>.version with version being
# a number containing a major, minor and revision element. E.g. version 1.0
# becomes 100.
qhp.qtconnectivity.namespace = com.nokia.mp.qtconnectivity.100

# Title for the package, will be the main title for the package in
# Assistant/Creator.
qhp.qtconnectivity.indexTitle = Qt Local Connectivity Reference Documentation

# Extra files to add to the output which are not linked to from anywhere
# using a qdoc \l command.
qhp.qtconnectivity.extraFiles = style/style.css \
                                     index.html

# Only update the name of the project for the next variables.
qhp.qtconnectivity.virtualFolder  = qdoc
qhp.qtconnectivity.subprojects = classes
qhp.qtconnectivity.subprojects.classes.title = Classes
qhp.qtconnectivity.subprojects.classes.selectors = class fake:headerfile
qhp.qtconnectivity.subprojects.classes.sortPages = true



# Do NOT change the variables after this line unless you know what you are doing.

outputdir = html
outputformats = HTML

examples.fileextensions = "*.cpp *.h *.js *.svg *.xml *.ui *.qml"
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"

HTML.nobreadcrumbs = "true"

HTML.templatedir = .
HTML.stylesheets = style/style.css

HTML.headerstyles = "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/style.css\" />\n"
HTML.endheader = "</head>\n<body>\n"

HTML.footer = "<div class=\"footer\">Copyright (c) 2011 Nokia Corporation and/or its subsidiaries. All rights reserved.</div>\n"
