/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt local connectivty modules.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\ingroup technology-apis
\title Qt Bluetooth Overview
\page qtbluetooth-overview.html
\brief The Qt Bluetooth API enables connectivity with other regular Bluetooth
       and Bluetooth Low Energy enabled devices.

\tableofcontents

    With the Qt Bluetooth API typical use cases are:

        \list
        \li Retrieve information about the local Bluetooth device.
        \li Scan for other Bluetooth devices in range and retrieve information about them.
        \li Push files to remote devices using the OBEX Object Push Profile (OPP)
        \li Connect to remote devices through a RFCOMM channel using the Serial Port Profile (SPP).
        \li Create a RFCOMM server that allows incoming connections using SPP.
        \li Retrieve specification about Bluetooth Low Energy device.
        \li Connect to Bluetooth Low Energy device.
        \li Receive advertisement from Bluetooth Low Energy device.
        \endlist

    Note that the Object Push Profile is not supported on Android.

    The following sections describe how to use the Qt Bluetooth C++ API classes
    for the above use cases.

    \section1 Retrieving Local Device Information

    The Qt Bluetooth API has three main purposes. The first one is to
    obtain local and remote device information. The first steps in retrieving device information are
    to check if Bluetooth is available on the device and read the local device address and name.
    QBluetoothLocalDevice is the class that provides all of this information. Additionally you can use it
    to turn Bluetooth on/off, set the visibility of the device and determine the current connections.

    \snippet doc_src_qtbluetooth.cpp turningon

    \section1 Scanning for Bluetooth Devices

    Similar to the QBluetoothLocalDevice, the API offers QBluetoothDeviceInfo which provides
    similar information for remote devices. Although you can just create QBluetoothDeviceInfo objects on
    your own and fill them with data, the easier way is to use the QBluetoothDeviceDiscoveryAgent to
    start an automated search for visible Bluetooth devices within the connectable range.

    \snippet doc_src_qtbluetooth.cpp device_discovery

    \section1 Pushing Files to Remote Devices

    Once the desired device was found, there are two main use cases provided by Qt Bluetooth. The
    simpler one is to send files via the Obex Object Push Profile (OPP). As the name describes, this
    profile can only push files from one device to another, but not pull files or browse the remote
    file system. Because of this limitation, this profile does not require the two devices to be
    paired before exchanging data. To push files to remote devices, create a
    QBluetoothTransferRequest and ask the QBluetoothTransferManager to push the file contained in
    the request by calling its \l {QBluetoothTransferManager::put()}{put()} function.

    \snippet doc_src_qtbluetooth.cpp sendfile

    \section1 Exchanging Data Between Devices

    The more flexible approach for communication between two Bluetooth enabled devices, is to
    create a virtual serial port connection and freely exchange data over that connection. This can
    be done by the Serial Port Profile (SPP). The Serial Port Profile emulates a serial connection
    over the Bluetooth transport protocol RFCOMM.

    To be able to receive incoming SPP connections, you need to listen to incoming connections using
    \l QBluetoothServer.

    \snippet btchat/chatserver.cpp Create the server

    Connect to this server from another device playing the client role by using a
    QBluetoothSocket:

    \snippet btchat/chatclient.cpp startClient

    Using such a connection allows to exchange any form of data in both directions.
    It is perfectly suited for gaming or for syncing the state between two instances of
    an application on two devices. For more detailed descriptions on how to configure the server
    and client, please refer to the detailed description sections in the \l QBluetoothServer and
    \l QBluetoothSocket classes. A good example to start with SPP is the \l{btchat}{Bluetooth Chat}
    example.

    \section1 Bluetooth Low Energy

    Bluetooth Low Energy (in later text BLE), also known as Bluetooth Smart is a wireless computer
    network technology, which was officially introduced in 2011. It works at the same,
    2,4HGz frequency, as ”classic” Bluetooth. The main difference is, as stated by its technology name,
    low energy consumption. It provides an opportunity for BLE devices to operate for months,
    even years, on coin-cell batteries. This technology was introduced with Bluetooth v 4.0
    and devices which support this technology are called Bluetooth Smart Ready Devices.
    The key features of technology are:
    \list
    \li Ultra-low peak, average and idle mode power consumption
    \li Ability to run for years on standard, coin-cell batteries
    \li Low cost
    \li Multi-vendor interoperability
    \li Enhanced range
    \endlist

    BLE uses a client-server architecture. The server (BLE device) offers services (temperature,
    heart rate or any other measurements) and advertises them. The client (PC, smartphone
    or any other Bluetooth Smart Ready device) connects to the server and reads the values
    advertised by the server. The BLE API is based on GATT (Generic Attribute Profile) concepts.
    GATT commands are initiated by the client, and the server processes them. Each command is
    usually answered by a reply.

    Each BLE service may consist of one or more characteristics. A characteristic
    contains data  and can be further described by descriptors, which provide additional
    information or means of manipulating the characteristic. All services, characteristics and
    descriptors are recognized by their 128bits UUIDs. Further details on known uuids can be found
    in \l QBluetoothUuid.

    To be able to read and write characteristics, it is necessary to connect to the LE service.

    \snippet heartlistener/heartrate.cpp Connect signals

    We start a service discovery with a \l QBluetoothServiceDiscoveryAgent class and connect its
    \l {QBluetoothServiceDiscoveryAgent::}{serviceDiscovered()} signal. Within the receiving slot we connect to the desired service.
    \l QLowEnergyController is used to connect or disconnect to services, emits service-related value changes
    and propagates errors in relation to the service management.

    Even though it is possible to connect to an LE service before the service scan is done,
    it is advisable to delay until after the service search has finished.

    \snippet heartlistener/heartrate.cpp Connecting to service

    In the code example above, the desired characteristics is of type
    \l {QBluetoothUuid::HeartRateMeasurement}{HeartRateMeasurement}. Since the application measures
    the heart rate changes, it must enable change notifications for the characteristic.
    Note that not all characteristics provide change notifications. Since the HeartRate characteristic
    has been standardized it is possible to assume that notifications can be received. Ultimately
    \l QLowEnergyCharacteristicInfo::isNotificationCharacteristic() must return \c true to
    verify the availability of notifications.

    Finally, we process the value of the HeartRate characteristic, as per Bluetooth Low Energy standard:

    \snippet heartlistener/heartrate.cpp Reading value

    In general a characterisitic value is a series of hexadecimal numbers. The precise interpretation of
    those hexadecimal numbers depends on the characteristic type and its value structure.
    A significant number has been standardized by the
    \l {https://developer.bluetooth.org/gatt/services/Pages/ServicesHome.aspx}{Bluetooth SIG} whereas others
    may follow a custom protocol. The above code snippet demonstrates how to the read the standardized
    HeartRate value.
*/
