// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!

\module QtBluetooth

\title Qt Bluetooth C++ Classes
\brief Enables basic Bluetooth operations like scanning for devices and connecting them.
\ingroup modules
\qtvariable bluetooth
\since 5.2


    The \l{Qt Bluetooth} C++ API enables an application to scan for devices and
    connect and interact with them in a more flexible way.

    To use the C++ library in your application, add the following configuration
    option to your \c .pro file:

    \snippet snippets.pro contacts project modification
*/

