/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtbluetooth-index.html
    \title Qt Bluetooth
    \brief Qt Bluetooth enables connectivity between Bluetooth enabled devices.

    Bluetooth is a short-range (less than 100 meters) wireless technology. It
    has a reasonably high data transfer rate of 2.1 Mbit/s, which makes it ideal
    for transfering data between devices.

    Bluetooth connectivity is based on basic device management, such as scanning
    for devices, gathering information about them, and exchaning data between
    them.

    \section1 Getting Started

    To use the C++ library in your application, add the following configuration
    option to your \c .pro file:

    \snippet doc_src_qtbluetooth.pro contacts project modification

    To use the classes of the module in your application you need the following
    import statement in your \c .qml file:

    \snippet doc_src_qtbluetooth.qml import

    \section1 References

    \table
    \header
        \li {1,4} Reference
        \li {1,4} Guides
        \li {4,1} Examples
    \header
      \li QML API examples
      \li C++ API examples
    \row
        \li \l{Qt Bluetooth QML Types}
        \li \l{Qt Bluetooth Overview}
        \li \l{btscanner}{QML Bluetooth Scanner}

            A QML implementation of the Bluetooth device scanner.
        \li \l{btscanner}{Bluetooth Scanner}

            Scan for Bluetooth devices.
    \row
        \li \l{Qt Bluetooth C++ Classes}
        \li \l{btchat}{Qt Bluetooth Tutorial}

            A chat server and client using bluetooth.
        \li \l{bttennis}{QML Bluetooth Tennis}

            The tennis game using a QML interface to the Qt Bluetooth QML API.
            It must connect to an instance of the C++ tennis game to play.
        \li \l{bttennis}{Bluetooth Tennis}

            The classic game of \l{http://en.wikipedia.org/wiki/Pong}{Pong}.
            Supports multiplayer over Bluetooth and touch-to-play
            functionality on devices that support NFC.
    \row
        \li
        \li
        \li
        \li \l{btfiletransfer}{Bluetooth File Transfer}

            Transfer files between Bluetooth devices.
    \endtable

*/
