// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page bluetooth-examples.html
    \title Qt Bluetooth Examples
    \brief Examples for the Qt Bluetooth module.

    This is a variety of examples that cover the entire range of the Qt
    Bluetooth API. You will find them in their own documentation but they are also
    accessible from here.

    \section2 C++ Tutorial
    The \l{btchat}{Bluetooth Chat} example contains a tutorial on how to use the
    C++ API to create a RFCOMM server and client, and exchange data between them.

    \section2 C++ Examples
    \table 80%
        \header
            \li Example
            \li Description
        \row
            \li \l{btchat}{Bluetooth Chat}
            \li Simple chat server and client via Bluetooth.
    \endtable

    \section2 QML Examples
    \table 80%
        \header
            \li Example
            \li Description
        \row
            \li \l{heartrate-game}{QML Bluetooth Low Energy Heart Rate Game}
            \li Connect to Bluetooth Low Energy heart rate belts and receive
            measurements such as the current pulse.
        \row
            \li \l{lowenergyscanner}{QML Bluetooth Low Energy Scanner}
            \li Scan for Bluetooth Low Energy devices and show their services and characteristics.
    \endtable

*/

