/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt local connectivty modules.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \ingroup all-examples
    \page bluetooth-examples.html
    \title Qt Bluetooth Examples
    \brief Examples for the Qt Bluetooth module.

    This is a variety of examples that cover the entire range of the the Qt
    Bluetooth API. You will find them in their own documentation but they are also
    accessible from here.

    \section2 C++ Tutorial
    The \l{btchat}{Bluetooth Chat} example contains a tutorial on how to use the
    C++ API to create a RFCOMM server and client, and exchange data between them.

    \section2 C++ Examples
    \table 80%
        \header
            \li Example
            \li Description
        \row
            \li \l{bttennis}{Bluetooth Tennis}
            \li The classic game of \l {http://en.wikipedia.org/wiki/Pong}{Pong}. Supports multiplayer
            over Bluetooth and touch-to-play functionality on devices that support NFC.
        \row
            \li \l{btfiletransfer}{Bluetooth File Transfer}
            \li Transfer files between Bluetooth devices.
        \row
            \li \l{btscanner}{Bluetooth Scanner}
            \li Scan for Bluetooth devices.
    \endtable

    \section2 QML Examples
    \table 80%
        \header
            \li Example
            \li Description
        \row
            \li \l{bttennis}{QML Bluetooth Tennis}
            \li The tennis game using a QML interface to the Bluetooth API. It
            must connect to an instance of the C++ \l{bttennis}{Bluetooth Tennis} game to play.
        \row
            \li \l{btscanner}{QML Bluetooth Scanner}
            \li A QML implementation of the Bluetooth device scanner.
    \endtable

*/

