// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\example ndefeditor
\title NDEF Editor Example
\examplecategory {Connectivity}
\brief An example of reading and writing NFC Data Exchange Format (NDEF) messages to NFC Forum Tags.

The NDEF Editor example reads and writes NFC Data Exchange Format
(NDEF) messages to NFC Forum Tags. NDEF messages can be composed by
adding text and URI records. Records can be deleted by swiping them to the left.

\image ndefeditor.png

\sa {Qt NFC}
*/
