// Copyright (C) 2013 Aaron McCarthy <mccarthy.aaron@gmail.com>
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page nfc-examples.html
\title Qt NFC Examples
\brief Examples for the Qt NFC module.

This is a variety of examples that cover the entire range of the Qt NFC API. You will find them
in their own documentation, but they are also accessible from here.

\section2 C++ Examples
\table 80%
    \header
        \li Example
        \li Description
    \row
        \li \l{annotatedurl}{Annotated URL}
        \li Displays URLs stored on NFC Forum Tags.
    \row
        \li \l{ndefeditor}{NDEF Editor}
        \li Create new or modify existing NDEF messages on NFC Forum Tags.
\endtable
*/

