/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\ingroup connectivity-nfc
\inmodule QtNfc
\since 5.6
\page nfc-blackberry.html
\title Qt NFC on Blackberry
\brief Notes on Nfc for Blackberry.

\section1 Automatically launching NDEF message handlers on Blackberry
On BlackBerry the registration for NDEF message handlers is done over the
\l{https://developer.blackberry.com/native/documentation/core/invocation_framework.html}{Invocation Framework}.
This means that the application has to set an invoke target in the bar descriptor xml file when using
\l registerNdefMessageHandler().

\code
<invoke-target id="com.myapp.id">
    <type>APPLICATION</type>
    <filter>
        <action>bb.action.OPEN</action>
        <mime-type>application/vnd.rim.nfc.ndef</mime-type>
    </filter>
</invoke-target>
\endcode
*/

