/****************************************************************************
**
** Copyright (C) 2013 Aaron McCarthy <mccarthy.aaron@gmail.com>
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qtnfc-index.html
\title Qt NFC
\brief Enables connectivity between NFC enabled devices.
\ingroup technology-apis

The NFC API provides connectivity between NFC enabled devices.

Currently, the API is supported on \l{Qt for Android}{Android} and \l{Qt for
iOS}{iOS}. This module also provides limited access to readers supporting
\l{PC/SC in Qt NFC}{PC/SC} specification on Linux, macOS, and Windows.

NFC is a short-range (less than 20 centimeters) wireless technology
with a maximum transfer rate of 424 Kbps. NFC is ideal for transferring
small packets of data when two devices are placed together.

The NFC module provides APIs for interacting with NFC Forum Tags and NFC Forum
Devices. It can detect targets and losses, register NDEF message handlers, read
and write NDEF messages on NFC Forum Tags, and send tag-specific commands.

\section1 Using the Module

\include {module-use.qdocinc} {using the c++ api} {NFC}

\section2 Building with CMake

\include {module-use.qdocinc} {building with cmake} {Nfc}

\section2 Building with qmake

\include {module-use.qdocinc} {building_with_qmake} {nfc}

\section1 Articles and Guides

\list
    \li \l {Qt NFC Overview}
    \li \l {Qt NFC on Android}
    \li \l {PC/SC in Qt NFC}
\endlist

\section1 Examples

\list
    \li \l {annotatedurl}{Annotated URL}
    \li \l {ndefeditor}{NDEF Editor}
\endlist

\section1 Reference

\list
    \li \l {Qt NFC C++ Classes}{C++ Classes}
\endlist

\section1 Module Evolution

\l {Changes to Qt NFC} lists important changes in the module API and
functionality that were done for the Qt 6 series of Qt.

\section1 Licenses

Qt NFC is available under commercial licenses from \l{The Qt Company}.
In addition, it is available under free software licenses. Since Qt 5.4,
these free software licenses are
\l{GNU Lesser General Public License, version 3}, or
the \l{GNU General Public License, version 2}.
See \l{Qt Licensing} for further details.
*/
