/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt local connectivty modules.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/


/*!

\page bluetooth-qml.html

\title Qt Bluetooth QML API
\brief A QML API enabling basic Bluetooth operations like scanning for devices.
and connecting them.

\ingroup qtconnectivity
\ingroup qtconnectivity-qml

The Qt Bluetooth QML API enables an application to scan for devices and connect and
interact with them in an easier way than the C++ Classes. However, it is a bit
more limited than the C++ API. You can always use the C++ API to create QML
plugins with the flexibility you need.

\tableofcontents

\section1 QML Types

\list
\annotatedlist bluetooth-qml
\endlist

*/

