/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Bluetooth Module.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/




/*!

\page bluetooth-qml.html

\title Bluetooth QML API
\brief A QML API enabling basic Bluetooth operations like scanning for Devices
and connecting them.

\ingroup qtconnectivity
\ingroup qtconnectivity-qml

The Bluetooth API enables an application to scan for devices and connect and
interact with them in an easier way than the C++ Classes. However, it is a bit
more limited than the C++ API. You can always use the C++ API to create QML
plugins with the flexibility you need.

\tableofcontents

\section1 Getting Started

To import the Bluetooth Elements, use the following:

\snippet ../doc/src/snippets/doc_src_qtbluetooth.qml import

After importing the Bluetooth API you can use its elements. For example:

\snippet ../doc/src/snippets/doc_src_qtbluetooth.qml service

To make your application link against the module, add this line to your \l qmake \c
.pro file:

\snippet ../doc/src/snippets/doc_src_qtbluetooth.pro contacts project modification

\section1 QML Elements

\list
\annotatedlist connectivity-bluetooth
\endlist

\section2 Examples

    \table 80%
        \header
            \o Example
            \o Description

        \row
            \o \l{bttennis}{QML Bluetooth Tennis}
            \o The tennis game using a QML interface to the Bluetooth API. It must connect to an
            instance of the C++ \l{bttennis}{Bluetooth Tennis} game to play.
        \row
            \o \l{btscanner}{QML Bluetooth Scanner}
            \o A QML implementation of the Bluetooth device scanner.
    \endtable

*/

