/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt local connectivty modules.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/



/*!

\page bluetooth-cpp.html
\module QtBluetooth
\title Bluetooth C++ API
\brief An API enabling basic Bluetooth operations like scanning for Devices
and connecting them.

\ingroup qtconnectivity
\ingroup qtconnectivity-c++

The Bluetooth C++ API enables an application to scan for devices and connect and
interact with them in a more flexible way than the \l{Bluetooth QML API}.

\tableofcontents

\section1 Getting Started

To include the Bluetooth classes, use the
include directive for the appropriate class. For example:

\snippet ../doc/src/snippets/doc_src_qtbluetooth.cpp include

The Bluetooth API is a Qt Add-On API and for thus wrapped in a namespace. To
make use of the namespace use:

\snippet ../doc/src/snippets/doc_src_qtbluetooth.cpp namespace

To link against the module, add this line to your \l qmake \c
.pro file:

\snippet ../doc/src/snippets/doc_src_qtbluetooth.pro contacts project modification


\section1 Classes

\list
\annotatedlist connectivity-bluetooth
\endlist

\section1 Examples

The following sample applications show examples of API usage:
    \table 80%
        \header
            \li Example
            \li Description
        \row
            \li \l{btchat}{Bluetooth Chat}
            \li A chat server and client using bluetooth.
        \row
            \li \l{bttennis}{Bluetooth Tennis}
            \li The classic game of \l {http://en.wikipedia.org/wiki/Pong}{Pong}. Supports multiplayer
            over Bluetooth and touch-to-play functionality on devices that support NFC.
        \row
            \li \l{btfiletransfer}{Bluetooth File Transfer}
            \li Transfer files between Bluetooth devices.
        \row
            \li \l{btscanner}{Bluetooth Scanner}
            \li Scan for Bluetooth devices.
        \row
            \li \l{bluetoothtransferplugin}{Bluetooth Transfer Plugin}
            \li A Service Framework plugin that enables sending files over Bluetooth through the Service Framework
    \endtable


*/

