/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt local connectivty modules.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/


/*!

\page bluetooth-qml.html

\title Bluetooth QML API
\brief A QML API enabling basic Bluetooth operations like scanning for Devices
and connecting them.

\ingroup qtconnectivity
\ingroup qtconnectivity-qml

The Bluetooth API enables an application to scan for devices and connect and
interact with them in an easier way than the C++ Classes. However, it is a bit
more limited than the C++ API. You can always use the C++ API to create QML
plugins with the flexibility you need.

\tableofcontents

\section1 Getting Started

To import the Bluetooth elements, use the following:

\snippet ../doc/src/snippets/doc_src_qtbluetooth.qml import

After importing the Bluetooth API you can use its elements. This example shows how to connect to a remote RFCOMM (SPP) server using BluetoothSocket:

\snippet ../doc/src/snippets/doc_src_qtbluetooth.qml service

\section1 QML Elements

\list
\annotatedlist bluetooth-qml
\endlist

\section2 Examples

    \table 80%
        \header
            \li Example
            \li Description

        \row
            \li \l{bttennis}{QML Bluetooth Tennis}
            \li The tennis game using a QML interface to the Bluetooth API. It must connect to an
            instance of the C++ \l{bttennis}{Bluetooth Tennis} game to play.
        \row
            \li \l{btscanner}{QML Bluetooth Scanner}
            \li A QML implementation of the Bluetooth device scanner.
    \endtable

*/

