/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt local connectivty modules.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/



/*!

\page bluetooth-cpp.html
\module QtBluetooth
\title Qt Bluetooth C++ API
\brief An API enabling basic Bluetooth operations like scanning for devices
and connecting them.

\ingroup qtconnectivity
\ingroup qtconnectivity-c++

The Qt Bluetooth C++ API enables an application to scan for devices and connect and
interact with them in a more flexible way than the \l{Qt Bluetooth QML API}.

\tableofcontents

\section1 Classes

\list
\annotatedlist connectivity-bluetooth
\endlist

*/

