/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt local connectivty modules.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \ingroup all-examples
    \page bluetooth-examples.html
    \title Qt Bluetooth Examples
    \brief Examples for the QtBluetooth module

    This is a variety of examples that cover the entire range of the the Qt Bluetooth API. You will find them in their own documentation but are also accessible from here.

    \section2 C++ Tutorial
    The \l{btchat}{Bluetooth Chat} example contains a tutorial on how to use the C++ API to create a RFCOMM server and client and exchange data between them.

    \section2 C++ Examples
    \table 80%
        \header
            \o Example
            \o Description
        \row
            \o \l{bttennis}{Bluetooth Tennis}
            \o The classic game of \l {http://en.wikipedia.org/wiki/Pong}{Pong}. Supports multiplayer
            over Bluetooth and touch-to-play functionality on devices that support NFC.
        \row
            \o \l{btfiletransfer}{Bluetooth File Transfer}
            \o Transfer files between Bluetooth devices.
        \row
            \o \l{btscanner}{Bluetooth Scanner}
            \o Scan for Bluetooth devices.
    \endtable

    \section2 QML Examples
    \table 80%
        \header
            \o Example
            \o Description
        \row
            \o \l{bttennis}{QML Bluetooth Tennis}
            \o The tennis game using a QML interface to the Bluetooth API. It must connect to an
            instance of the C++ \l{bttennis}{Bluetooth Tennis} game to play.
        \row
            \o \l{btscanner}{QML Bluetooth Scanner}
            \o A QML implementation of the Bluetooth device scanner.
    \endtable

*/

