/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt local connectivty modules.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example bluetoothtransferplugin
    \title Bluetooth Transfer Plugin Example

    This example shows how to write a service plugin for the \l{Qt Service Framework}{Service Framework}.

    \section1 Registering the Service
    The service can be registered by using the function \l{QServiceManager::}{addService()}, this takes a path to the XML file that describes the service, \li{bluetoothtransferservice.xml}.

    \section1 Writing the Plugin
    To implement a plugin it is necessary to create a new plugin class derived from QObject and QServicePluginInterface. The function QServicePluginInterface::createInstance() is implemented to return the appropriate instantiated object based on the interface name passed into the function. Since there is only one interface name for this example there is no test involved, so we can simply create the object implementing the service and return its pointer.

    \snippet ../examples/bluetoothtransferplugin/bluetoothtransferplugin.cpp createinstance

    The implementation of the service BluetoothTransfer is simply a test function for this example. The BluetoothTransfer class is very simple, with only an empty constructor and the sendFile() function

    \snippet ../examples/bluetoothtransferplugin/bluetoothtransfer.cpp sendFile

*/
